%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s54k.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_7.2.X.production.obj
text13 CODE 0 7D80 7D80 10 1
text12 CODE 0 7DDC 7DDC 1A 1
text11 CODE 0 7E86 7E86 28 1
text10 CODE 0 7D90 7D90 10 1
text9 CODE 0 7DB0 7DB0 16 1
text8 CODE 0 7EE0 7EE0 3A 1
text7 CODE 0 7DC6 7DC6 16 1
text6 CODE 0 7D78 7D78 8 1
text5 CODE 0 7F1A 7F1A 52 1
text4 CODE 0 7DF6 7DF6 22 1
text3 CODE 0 7F6C 7F6C 94 1
text2 CODE 0 7E18 7E18 24 1
text1 CODE 0 7E3C 7E3C 24 1
text0 CODE 0 7EAE 7EAE 32 1
cstackCOMRAM COMRAM 1 11 11 7 1
dataCOMRAM COMRAM 1 1 1 10 1
cinit CODE 0 7E60 7E60 26 1
idataCOMRAM CODE 0 7DA0 7DA0 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000018-0007FF 1
CODE 000004-007D77 1
COMRAM 000018-00005F 1
CONST 000004-007D77 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007D77 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007D77 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_7.2.X.production.obj
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":16 7D78 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":18 7D78 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":23 7D7E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 7D80 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 7D82 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 7D82 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 7D8A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 7D8E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":8 7D90 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":10 7D92 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":11 7D92 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":12 7D9A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":13 7D9E text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":8 7DB0 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":11 7DB0 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":13 7DB6 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":11 7DBC text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":15 7DC4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":8 7DC6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":10 7DC8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":11 7DC8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":12 7DD6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":13 7DDA text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":33 7DDC text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":36 7DDE text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":37 7DE4 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":36 7DEA text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":42 7DF2 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":36 7DF4 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":11 7DF6 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":14 7DF8 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":15 7DFC text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":16 7E00 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":17 7E02 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":18 7E04 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":19 7E08 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":20 7E0A text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":21 7E0E text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":22 7E10 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":23 7E14 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":27 7E16 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":29 7E18 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":32 7E1A text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":33 7E1E text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":34 7E22 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":35 7E24 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":36 7E26 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":37 7E2A text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":38 7E2C text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":39 7E30 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":40 7E32 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":41 7E36 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":42 7E38 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":45 7E3A text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":90 7E3C text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":92 7E3C text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":94 7E3E text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":95 7E4C text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":92 7E50 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":98 7E5C text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":92 7E5E text1 CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":925 7E60 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":927 7E60 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":930 7E60 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":945 7E60 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":946 7E62 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":947 7E64 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":948 7E66 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":949 7E68 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":950 7E6A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":951 7E6C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":952 7E70 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":953 7E74 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":954 7E74 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":955 7E76 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":956 7E7A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":957 7E7C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":958 7E7E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":964 7E80 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":965 7E80 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s54k.":966 7E82 cinit CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":44 7E86 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":47 7E88 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":48 7E8E text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":49 7E94 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":48 7E9A text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":47 7EA2 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":50 7EAA text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\delay.c":47 7EAC text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":55 7EAE text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":57 7EAE text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":58 7EB4 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":61 7EBA text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":62 7EC6 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":63 7ECC text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":64 7ED2 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\main.c":65 7ED8 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":11 7EE0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":13 7EE0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":14 7EE2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":15 7EE4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":16 7EE8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":17 7EEA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":35 7EEE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":38 7EF2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":39 7EF4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":40 7EF8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":41 7EFA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":42 7EFE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":43 7F00 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":44 7F02 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":46 7F06 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":48 7F06 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":49 7F08 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":50 7F0C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":51 7F0E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":52 7F12 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":53 7F14 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":54 7F16 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\busyxlcd.c":57 7F18 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":13 7F1A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":32 7F1C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":33 7F20 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":34 7F24 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":36 7F40 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":37 7F42 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":38 7F44 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":39 7F48 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":40 7F4A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":41 7F4E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":46 7F50 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":47 7F54 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":49 7F5A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":50 7F5E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":51 7F60 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":52 7F64 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":56 7F66 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":60 7F6A text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":47 7F6C text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":50 7F6E text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":51 7F72 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":54 7F76 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":55 7F78 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":56 7F7A text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":57 7F7C text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":58 7F7E text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":59 7F80 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":62 7F82 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":64 7F86 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":65 7F8C text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":66 7F92 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":67 7F98 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":68 7F9E text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":69 7FA4 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":73 7FAE text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":74 7FB8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":77 7FBE text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":78 7FC8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":79 7FCE text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":80 7FD8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":83 7FDE text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":84 7FE8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":86 7FEE text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":87 7FF8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\LCD\Example_7.2.X\xlcd.c":89 7FFE text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
_SetDDRamAddr 7F1A 0 CODE 0 text5 dist/default/production\Example_7.2.X.production.obj
__end_of_BusyXLCD 7F1A 0 CODE 0 text8 dist/default/production\Example_7.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_7.2.X.production.obj
Delay_s@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_7.2.X.production.obj
Delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__end_of_putsXLCD_ 7E60 0 CODE 0 text1 dist/default/production\Example_7.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
delay_ms@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
_main 7EAE 0 CODE 0 text0 dist/default/production\Example_7.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s54k.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s54k.obj
Delay_s@t 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_7.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_7.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_7.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_7.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_7.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_7.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_7.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_7.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_7.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_7.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_7.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_7.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_7.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_7.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_7.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_7.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_7.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_7.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_7.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_7.2.X.production.obj
delay_ms@t 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_7.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_7.2.X.production.obj
_delay_ms 7DDC 0 CODE 0 text12 dist/default/production\Example_7.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_7.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_7.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_7.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_7.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_7.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_7.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_7.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_7.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_7.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_7.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_7.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_7.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_7.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_7.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_7.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_7.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_7.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_7.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_7.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_7.2.X.production.obj
_DelayPORXLCD 7D78 0 CODE 0 text6 dist/default/production\Example_7.2.X.production.obj
putsXLCD_@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_7.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_7.2.X.production.obj
_Delay10KTCYx 7DC6 0 CODE 0 text7 dist/default/production\Example_7.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__end_of_Delay1KTCYx 7D90 0 CODE 0 text13 dist/default/production\Example_7.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_7.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_7.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s54k.obj
_string 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_7.2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_7.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_7.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s54k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_7.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_7.2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_7.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_7.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_7.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_7.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_7.2.X.production.obj
__end_of_main 7EE0 0 CODE 0 text0 dist/default/production\Example_7.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_7.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_7.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_7.2.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__end_of_DelayFor18TCY 7DC6 0 CODE 0 text9 dist/default/production\Example_7.2.X.production.obj
end_of_initialization 7E80 0 CODE 0 cinit dist/default/production\Example_7.2.X.production.obj
Delay10KTCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
_WriteCmdXLCD 7DF6 0 CODE 0 text4 dist/default/production\Example_7.2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_7.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_7.2.X.production.obj
OpenXLCD_@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__end_of_WriteCmdXLCD 7E18 0 CODE 0 text4 dist/default/production\Example_7.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_7.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_7.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_7.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_7.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_7.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_7.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_7.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_7.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_7.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_7.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_7.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_7.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_7.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_7.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_7.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_7.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_7.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_7.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_7.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_7.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_7.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_7.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_7.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_7.2.X.production.obj
__ptext0 7EAE 0 CODE 0 text0 dist/default/production\Example_7.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_7.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_7.2.X.production.obj
__ptext1 7E3C 0 CODE 0 text1 dist/default/production\Example_7.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_7.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_7.2.X.production.obj
__ptext2 7E18 0 CODE 0 text2 dist/default/production\Example_7.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_7.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_7.2.X.production.obj
__ptext3 7F6C 0 CODE 0 text3 dist/default/production\Example_7.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_7.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_7.2.X.production.obj
__ptext4 7DF6 0 CODE 0 text4 dist/default/production\Example_7.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_7.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_7.2.X.production.obj
__ptext5 7F1A 0 CODE 0 text5 dist/default/production\Example_7.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_7.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_7.2.X.production.obj
__ptext6 7D78 0 CODE 0 text6 dist/default/production\Example_7.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_7.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_7.2.X.production.obj
__ptext7 7DC6 0 CODE 0 text7 dist/default/production\Example_7.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_7.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_7.2.X.production.obj
__ptext8 7EE0 0 CODE 0 text8 dist/default/production\Example_7.2.X.production.obj
__ptext9 7DB0 0 CODE 0 text9 dist/default/production\Example_7.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_7.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_7.2.X.production.obj
__end_of__initialization 7E80 0 CODE 0 cinit dist/default/production\Example_7.2.X.production.obj
__end_of_OpenXLCD_ 8000 0 CODE 0 text3 dist/default/production\Example_7.2.X.production.obj
__end_of_WriteDataXLCD 7E3C 0 CODE 0 text2 dist/default/production\Example_7.2.X.production.obj
WriteDataXLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_7.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_7.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_7.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_7.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_7.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_7.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_7.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_7.2.X.production.obj
__end_of_Delay_s 7EAE 0 CODE 0 text11 dist/default/production\Example_7.2.X.production.obj
_DelayFor18TCY 7DB0 0 CODE 0 text9 dist/default/production\Example_7.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_7.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_7.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_7.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_7.2.X.production.obj
_Delay_s 7E86 0 CODE 0 text11 dist/default/production\Example_7.2.X.production.obj
_Delay10TCYx 7D90 0 CODE 0 text10 dist/default/production\Example_7.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_7.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_7.2.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_7.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_7.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__pcinit 7E60 0 CODE 0 cinit dist/default/production\Example_7.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s54k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s54k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_7.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_7.2.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
_Delay1KTCYx 7D80 0 CODE 0 text13 dist/default/production\Example_7.2.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__end_of_SetDDRamAddr 7F6C 0 CODE 0 text5 dist/default/production\Example_7.2.X.production.obj
__end_of_Delay10TCYx 7DA0 0 CODE 0 text10 dist/default/production\Example_7.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__end_of_DelayPORXLCD 7D80 0 CODE 0 text6 dist/default/production\Example_7.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_7.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_7.2.X.production.obj
__ptext10 7D90 0 CODE 0 text10 dist/default/production\Example_7.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_7.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_7.2.X.production.obj
__ptext11 7E86 0 CODE 0 text11 dist/default/production\Example_7.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_7.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_7.2.X.production.obj
__ptext12 7DDC 0 CODE 0 text12 dist/default/production\Example_7.2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_7.2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_7.2.X.production.obj
__end_of_Delay10KTCYx 7DDC 0 CODE 0 text7 dist/default/production\Example_7.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__ptext13 7D80 0 CODE 0 text13 dist/default/production\Example_7.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s54k.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s54k.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_7.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_7.2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_7.2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_7.2.X.production.obj
__pidataCOMRAM 7DA0 0 CODE 0 idataCOMRAM dist/default/production\Example_7.2.X.production.obj
_WriteDataXLCD 7E18 0 CODE 0 text2 dist/default/production\Example_7.2.X.production.obj
__end_of_delay_ms 7DF6 0 CODE 0 text12 dist/default/production\Example_7.2.X.production.obj
_BusyXLCD 7EE0 0 CODE 0 text8 dist/default/production\Example_7.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s54k.obj
_OpenXLCD_ 7F6C 0 CODE 0 text3 dist/default/production\Example_7.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_7.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_7.2.X.production.obj
_putsXLCD_ 7E3C 0 CODE 0 text1 dist/default/production\Example_7.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s54k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_7.2.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_7.2.X.production.obj
__size_of_OpenXLCD_ 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54k.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54k.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54k.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s54k.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_7.2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_7.2.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_7.2.X.production.obj
start_initialization 7E60 0 CODE 0 cinit dist/default/production\Example_7.2.X.production.obj
__size_of_Delay_s 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__size_of_putsXLCD_ 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
DelayFor18TCY@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__initialization 7E60 0 CODE 0 cinit dist/default/production\Example_7.2.X.production.obj
Delay10TCYx@unit 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
Delay1KTCYx@unit 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_7.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
dataCOMRAM 1 1 1 17 1
text3 0 7F6C 7F6C 94 1
text5 0 7F1A 7F1A 52 1
text8 0 7EE0 7EE0 3A 1
text0 0 7EAE 7EAE 32 1
text11 0 7E86 7E86 28 1
cinit 0 7E60 7E60 26 1
text1 0 7E3C 7E3C 24 1
text2 0 7E18 7E18 24 1
text4 0 7DF6 7DF6 22 1
text12 0 7DDC 7DDC 1A 1
text7 0 7DC6 7DC6 16 1
text9 0 7DB0 7DB0 16 1
idataCOMRAM 0 7DA0 7DA0 10 1
text10 0 7D90 7D90 10 1
text13 0 7D80 7D80 10 1
text6 0 7D78 7D78 8 1
