_BusyXLCD: CODE, 32136 0 34
_OpenUSART: CODE, 32400 0 104
_Delay1KTCYx: CODE, 31984 0 16
_ReadUART: CODE, 31928 0 10
_main: CODE, 32504 0 116
_Write: CODE, 31938 0 14
_DelayFor18TCY: CODE, 32040 0 22
_WriteCmdXLCD: CODE, 32170 0 34
__initialization: CODE, 32278 0 34
_OpenXLCD: CODE, 32620 0 148
_WriteDataXLCD: CODE, 32204 0 36
_putsUSART: CODE, 32240 0 38
_WriteUSART: CODE, 32000 0 18
_ConfigUSART: CODE, 31952 0 16
_SetDDRamAddr: CODE, 32318 0 82
_Delay10TCYx: CODE, 31968 0 16
_DelayPORXLCD: CODE, 31920 0 8
_Delay10KTCYx: CODE, 32062 0 22
_New_line: CODE, 32018 0 22
_ReadUSART: CODE, 32106 0 30
Total: 820