%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s2o0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_7.3.X.production.obj
text18 CODE 0 7E90 7E90 68 1
text17 CODE 0 7CD0 7CD0 10 1
text16 CODE 0 7D00 7D00 12 1
text15 CODE 0 7D12 7D12 16 1
text14 CODE 0 7CE0 7CE0 10 1
text13 CODE 0 7D28 7D28 16 1
text12 CODE 0 7D88 7D88 22 1
text11 CODE 0 7D3E 7D3E 16 1
text10 CODE 0 7CF0 7CF0 10 1
text9 CODE 0 7CB0 7CB0 8 1
text8 CODE 0 7E3E 7E3E 52 1
text7 CODE 0 7DAA 7DAA 22 1
text6 CODE 0 7F6C 7F6C 94 1
text5 CODE 0 7D6A 7D6A 1E 1
text4 CODE 0 7CB8 7CB8 A 1
text3 CODE 0 7CC2 7CC2 E 1
text2 CODE 0 7DCC 7DCC 24 1
text1 CODE 0 7DF0 7DF0 26 1
text0 CODE 0 7EF8 7EF8 74 1
cstackCOMRAM COMRAM 1 1 1 1E 1
dataCOMRAM COMRAM 1 1F 1F 16 1
bssCOMRAM COMRAM 1 35 35 1 1
cinit CODE 0 7E16 7E16 28 1
idataCOMRAM CODE 0 7D54 7D54 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000036-0007FF 1
CODE 000004-007CAF 1
COMRAM 000036-00005F 1
CONST 000004-007CAF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007CAF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007CAF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_7.3.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":25 7CB0 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":27 7CB0 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":32 7CB6 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":24 7CB8 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":26 7CB8 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":27 7CBC text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":28 7CC0 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":38 7CC2 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":40 7CC4 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":41 7CCA text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":42 7CCC text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":41 7CCE text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":19 7CD0 text17 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":21 7CD2 text17 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\uart.c":22 7CDE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":8 7CE0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":10 7CE2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":11 7CE2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":12 7CEA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":13 7CEE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 7CF0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 7CF2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 7CF2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 7CFA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 7CFE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 7D00 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 7D02 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 7D06 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 7D08 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 7D0A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 7D0C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 7D10 text16 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":41 7D12 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":43 7D12 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":44 7D18 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":45 7D1C text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":46 7D22 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":48 7D24 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":46 7D26 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":17 7D28 text13 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":20 7D28 text13 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":22 7D2E text13 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":20 7D34 text13 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\delay.c":24 7D3C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":8 7D3E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":10 7D40 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":11 7D40 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":12 7D4E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":13 7D52 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 7D6A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 7D6A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 7D6E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 7D72 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 7D74 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 7D76 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 7D78 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 7D78 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 7D7A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 7D7C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 7D7E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 7D80 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 7D84 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 7D86 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":32 7D88 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":34 7D88 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":35 7D8A text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":36 7D8C text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":37 7D90 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":38 7D92 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":40 7D96 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":42 7D9A text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":43 7D9C text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":44 7D9E text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":46 7DA2 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":48 7DA2 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":49 7DA4 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":50 7DA6 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":53 7DA8 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":54 7DAA text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":57 7DAC text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":58 7DB0 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":59 7DB4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":60 7DB6 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":61 7DB8 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":62 7DBC text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":63 7DBE text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":64 7DC2 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":65 7DC4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":66 7DC8 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":70 7DCA text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":72 7DCC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":75 7DCE text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":76 7DD2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":77 7DD6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":78 7DD8 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":79 7DDA text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":80 7DDE text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":81 7DE0 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":82 7DE4 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":83 7DE6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":84 7DEA text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":85 7DEC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":88 7DEE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 7DF0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 7DF0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 7DF4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 7E02 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 7E12 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 7E14 text1 CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1315 7E16 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1317 7E16 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1320 7E16 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1351 7E16 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1356 7E18 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1357 7E1A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1358 7E1C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1359 7E1E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1360 7E20 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1361 7E22 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1362 7E24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1363 7E28 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1364 7E2C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1365 7E2C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1366 7E2E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1367 7E32 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1368 7E34 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1369 7E36 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1375 7E38 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1376 7E38 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s2o0.":1377 7E3A cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":13 7E3E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":32 7E40 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":33 7E44 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":34 7E48 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":36 7E64 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":37 7E66 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":38 7E68 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":39 7E6C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":40 7E6E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":41 7E72 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":46 7E74 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":47 7E78 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":49 7E7E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":50 7E82 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":51 7E84 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":52 7E88 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":56 7E8A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\XLCD\setddram.c":60 7E8E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 7E90 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 7E92 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 7E96 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 7E9A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 7E9C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 7E9E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 7EA2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 7EA4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 7EA6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 7EA8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 7EAA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 7EAE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 7EB2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 7EB2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 7EB4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 7EB6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 7EB8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 7EBA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 7EBC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 7EBE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 7EC2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 7EC6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 7EC6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 7EC8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 7ECA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 7ECE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 7ED2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 7ED2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 7ED4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 7ED8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 7EE6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 7EE8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 7EEA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 7EEE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 7EF4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 7EF6 text18 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":49 7EF8 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":51 7EF8 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":53 7F0A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":54 7F0E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":55 7F12 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":56 7F1C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":57 7F22 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":58 7F28 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":61 7F2E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":62 7F3A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":63 7F3E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":64 7F44 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":65 7F4A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":66 7F4E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":67 7F58 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":68 7F5E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\main.c":69 7F64 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":90 7F6C text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":93 7F6E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":94 7F72 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":96 7F76 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":97 7F78 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":98 7F7A text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":99 7F7C text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":100 7F7E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":101 7F80 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":104 7F82 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":106 7F86 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":107 7F8C text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":108 7F92 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":109 7F98 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":110 7F9E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":111 7FA4 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":115 7FAE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":116 7FB8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":119 7FBE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":120 7FC8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":121 7FCE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":122 7FD8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":125 7FDE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":126 7FE8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":128 7FEE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":129 7FF8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\LCD\Example_7.3.X\xlcd.c":131 7FFE text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
_SetDDRamAddr 7E3E 0 CODE 0 text8 dist/default/production\Example_7.3.X.production.obj
__end_of_BusyXLCD 7DAA 0 CODE 0 text12 dist/default/production\Example_7.3.X.production.obj
__end_of_OpenUSART 7EF8 0 CODE 0 text18 dist/default/production\Example_7.3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_ConfigUSART 7CD0 0 CODE 0 text17 dist/default/production\Example_7.3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_7.3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_7.3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_main 7EF8 0 CODE 0 text0 dist/default/production\Example_7.3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s2o0.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s2o0.obj
main@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_7.3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_7.3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_7.3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_7.3.X.production.obj
_New_line 7D12 0 CODE 0 text15 dist/default/production\Example_7.3.X.production.obj
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__size_of_New_line 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_7.3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_7.3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_7.3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_7.3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_7.3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_7.3.X.production.obj
main@F5305 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Example_7.3.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_7.3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_7.3.X.production.obj
_Write 7CC2 0 CODE 0 text3 dist/default/production\Example_7.3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_7.3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_7.3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_7.3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_7.3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_7.3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_7.3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_7.3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_7.3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_7.3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_7.3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_7.3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_7.3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_7.3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_7.3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_7.3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_7.3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_7.3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_7.3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_7.3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_7.3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_7.3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_7.3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_7.3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_7.3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_7.3.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_7.3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_7.3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_7.3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_7.3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_7.3.X.production.obj
_DelayPORXLCD 7CB0 0 CODE 0 text9 dist/default/production\Example_7.3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_7.3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_7.3.X.production.obj
_Delay10KTCYx 7D3E 0 CODE 0 text11 dist/default/production\Example_7.3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__end_of_Delay1KTCYx 7D00 0 CODE 0 text10 dist/default/production\Example_7.3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_7.3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_7.3.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__end_of_ReadUART 7CC2 0 CODE 0 text4 dist/default/production\Example_7.3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_7.3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_7.3.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_7.3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_7.3.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_7.3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_7.3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_7.3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_7.3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_7.3.X.production.obj
__end_of_main 7F6C 0 CODE 0 text0 dist/default/production\Example_7.3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_7.3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_7.3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_7.3.X.production.obj
__end_of_Write 7CD0 0 CODE 0 text3 dist/default/production\Example_7.3.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__end_of_DelayFor18TCY 7D3E 0 CODE 0 text13 dist/default/production\Example_7.3.X.production.obj
end_of_initialization 7E38 0 CODE 0 cinit dist/default/production\Example_7.3.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
_WriteCmdXLCD 7DAA 0 CODE 0 text7 dist/default/production\Example_7.3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_7.3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_7.3.X.production.obj
__end_of_WriteCmdXLCD 7DCC 0 CODE 0 text7 dist/default/production\Example_7.3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_7.3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_7.3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_7.3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_7.3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_7.3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_7.3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_7.3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_7.3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_7.3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_7.3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_7.3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_7.3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_7.3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_7.3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_7.3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_7.3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_7.3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_7.3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_7.3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_7.3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_7.3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_7.3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_7.3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_7.3.X.production.obj
__ptext0 7EF8 0 CODE 0 text0 dist/default/production\Example_7.3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_7.3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_7.3.X.production.obj
__ptext1 7DF0 0 CODE 0 text1 dist/default/production\Example_7.3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_7.3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_7.3.X.production.obj
__ptext2 7DCC 0 CODE 0 text2 dist/default/production\Example_7.3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_7.3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_7.3.X.production.obj
__ptext3 7CC2 0 CODE 0 text3 dist/default/production\Example_7.3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_7.3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_7.3.X.production.obj
__ptext4 7CB8 0 CODE 0 text4 dist/default/production\Example_7.3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_7.3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_7.3.X.production.obj
__ptext5 7D6A 0 CODE 0 text5 dist/default/production\Example_7.3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_7.3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_7.3.X.production.obj
__ptext6 7F6C 0 CODE 0 text6 dist/default/production\Example_7.3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_7.3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_7.3.X.production.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_7.3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_7.3.X.production.obj
__ptext7 7DAA 0 CODE 0 text7 dist/default/production\Example_7.3.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\Example_7.3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_7.3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_7.3.X.production.obj
__ptext8 7E3E 0 CODE 0 text8 dist/default/production\Example_7.3.X.production.obj
__ptext9 7CB0 0 CODE 0 text9 dist/default/production\Example_7.3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_7.3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_7.3.X.production.obj
__end_of__initialization 7E38 0 CODE 0 cinit dist/default/production\Example_7.3.X.production.obj
__end_of_OpenXLCD 8000 0 CODE 0 text6 dist/default/production\Example_7.3.X.production.obj
_WriteUSART 7D00 0 CODE 0 text16 dist/default/production\Example_7.3.X.production.obj
__end_of_WriteDataXLCD 7DF0 0 CODE 0 text2 dist/default/production\Example_7.3.X.production.obj
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
_USART_Status 35 0 COMRAM 1 bssCOMRAM dist/default/production\Example_7.3.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_7.3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_7.3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_7.3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_7.3.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_7.3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_7.3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_7.3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_7.3.X.production.obj
__end_of_putsUSART 7E16 0 CODE 0 text1 dist/default/production\Example_7.3.X.production.obj
_DelayFor18TCY 7D28 0 CODE 0 text13 dist/default/production\Example_7.3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_7.3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_7.3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_7.3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_7.3.X.production.obj
_Delay10TCYx 7CE0 0 CODE 0 text14 dist/default/production\Example_7.3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_7.3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_7.3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_7.3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_7.3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__pcinit 7E16 0 CODE 0 cinit dist/default/production\Example_7.3.X.production.obj
main@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_7.3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_7.3.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_Delay1KTCYx 7CF0 0 CODE 0 text10 dist/default/production\Example_7.3.X.production.obj
__end_of_WriteUSART 7D12 0 CODE 0 text16 dist/default/production\Example_7.3.X.production.obj
__end_of_ConfigUSART 7CE0 0 CODE 0 text17 dist/default/production\Example_7.3.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__end_of_SetDDRamAddr 7E90 0 CODE 0 text8 dist/default/production\Example_7.3.X.production.obj
__end_of_Delay10TCYx 7CF0 0 CODE 0 text14 dist/default/production\Example_7.3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__end_of_DelayPORXLCD 7CB8 0 CODE 0 text9 dist/default/production\Example_7.3.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_7.3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_7.3.X.production.obj
__ptext10 7CF0 0 CODE 0 text10 dist/default/production\Example_7.3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_7.3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_7.3.X.production.obj
__ptext11 7D3E 0 CODE 0 text11 dist/default/production\Example_7.3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_7.3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_7.3.X.production.obj
__ptext12 7D88 0 CODE 0 text12 dist/default/production\Example_7.3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_7.3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_7.3.X.production.obj
__end_of_Delay10KTCYx 7D54 0 CODE 0 text11 dist/default/production\Example_7.3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__ptext13 7D28 0 CODE 0 text13 dist/default/production\Example_7.3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Example_7.3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Example_7.3.X.production.obj
__ptext14 7CE0 0 CODE 0 text14 dist/default/production\Example_7.3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Example_7.3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Example_7.3.X.production.obj
__ptext15 7D12 0 CODE 0 text15 dist/default/production\Example_7.3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Example_7.3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Example_7.3.X.production.obj
__ptext16 7D00 0 CODE 0 text16 dist/default/production\Example_7.3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Example_7.3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Example_7.3.X.production.obj
__ptext17 7CD0 0 CODE 0 text17 dist/default/production\Example_7.3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Example_7.3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Example_7.3.X.production.obj
__end_of_New_line 7D28 0 CODE 0 text15 dist/default/production\Example_7.3.X.production.obj
__ptext18 7E90 0 CODE 0 text18 dist/default/production\Example_7.3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__size_of_ReadUART 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_ReadUSART 7D6A 0 CODE 0 text5 dist/default/production\Example_7.3.X.production.obj
_OpenUSART 7E90 0 CODE 0 text18 dist/default/production\Example_7.3.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_7.3.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_7.3.X.production.obj
_putsUSART 7DF0 0 CODE 0 text1 dist/default/production\Example_7.3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_7.3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_7.3.X.production.obj
__pidataCOMRAM 7D54 0 CODE 0 idataCOMRAM dist/default/production\Example_7.3.X.production.obj
_WriteDataXLCD 7DCC 0 CODE 0 text2 dist/default/production\Example_7.3.X.production.obj
_OpenXLCD 7F6C 0 CODE 0 text6 dist/default/production\Example_7.3.X.production.obj
_BusyXLCD 7D88 0 CODE 0 text12 dist/default/production\Example_7.3.X.production.obj
__end_of_ReadUSART 7D88 0 CODE 0 text5 dist/default/production\Example_7.3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s2o0.obj
_config_1 33 0 COMRAM 1 dataCOMRAM dist/default/production\Example_7.3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_7.3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_7.3.X.production.obj
_config_2 34 0 COMRAM 1 dataCOMRAM dist/default/production\Example_7.3.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_7.3.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_7.3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2o0.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2o0.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2o0.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s2o0.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
_ReadUART 7CB8 0 CODE 0 text4 dist/default/production\Example_7.3.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_7.3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_7.3.X.production.obj
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Example_7.3.X.production.obj
start_initialization 7E16 0 CODE 0 cinit dist/default/production\Example_7.3.X.production.obj
ConfigUSART@config_1 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
ConfigUSART@config_2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
DelayFor18TCY@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__initialization 7E16 0 CODE 0 cinit dist/default/production\Example_7.3.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_7.3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 35 1
text6 0 7F6C 7F6C 94 1
text0 0 7EF8 7EF8 74 1
text18 0 7E90 7E90 68 1
text8 0 7E3E 7E3E 52 1
cinit 0 7E16 7E16 28 1
text1 0 7DF0 7DF0 26 1
text2 0 7DCC 7DCC 24 1
text7 0 7DAA 7DAA 22 1
text12 0 7D88 7D88 22 1
text5 0 7D6A 7D6A 1E 1
idataCOMRAM 0 7D54 7D54 16 1
text11 0 7D3E 7D3E 16 1
text13 0 7D28 7D28 16 1
text15 0 7D12 7D12 16 1
text16 0 7D00 7D00 12 1
text10 0 7CF0 7CF0 10 1
text14 0 7CE0 7CE0 10 1
text17 0 7CD0 7CD0 10 1
text3 0 7CC2 7CC2 E 1
text4 0 7CB8 7CB8 A 1
text9 0 7CB0 7CB0 8 1
