%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s4ag.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_7.1.X.production.obj
text12 CODE 0 7D44 7D44 E 1
text11 CODE 0 7D84 7D84 20 1
text10 CODE 0 7E06 7E06 34 1
text9 CODE 0 7D52 7D52 E 1
text8 CODE 0 7D60 7D60 E 1
text7 CODE 0 7DA4 7DA4 20 1
text6 CODE 0 7DC4 7DC4 20 1
text5 CODE 0 7D6E 7D6E 16 1
text4 CODE 0 7E3A 7E3A 3A 1
text3 CODE 0 7E74 7E74 56 1
text2 CODE 0 7F36 7F36 CA 1
text1 CODE 0 7DE4 7DE4 22 1
cstackCOMRAM COMRAM 1 1 1 C 1
cinit CODE 0 7D3E 7D3E 6 1
text0 CODE 0 7ECA 7ECA 6C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000D-0007FF 1
CODE 000004-007D3D 1
COMRAM 00000D-00005F 1
CONST 000004-007D3D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007D3D 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007D3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_7.1.X.production.obj
"C:\Users\tbi\AppData\Local\Temp\s4ag.":894 7D3E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4ag.":895 7D40 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":11 7D44 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":12 7D4C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":13 7D50 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":18 7D52 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":23 7D5E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10tcyx.c":11 7D60 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10tcyx.c":12 7D68 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10tcyx.c":13 7D6C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":11 7D6E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":12 7D7E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":13 7D82 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":36 7D84 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":37 7D8E text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":36 7D9A text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":42 7DA2 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":11 7DA4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":13 7DAE text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":11 7DBA text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":15 7DC2 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":14 7DC4 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":15 7DC8 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":16 7DCC text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":17 7DCE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":18 7DD0 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":19 7DD4 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":20 7DD6 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":21 7DDA text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":22 7DDC text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":23 7DE0 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":27 7DE2 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":32 7DE4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":33 7DE8 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":34 7DEC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":35 7DEE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":36 7DF0 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":37 7DF4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":38 7DF6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":39 7DFA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":40 7DFC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":41 7E00 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":42 7E02 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":45 7E04 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":47 7E06 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":48 7E10 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":49 7E1A text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":48 7E26 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":47 7E2E text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":50 7E36 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\delay.c":47 7E38 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":13 7E3A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":14 7E3C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":15 7E3E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":16 7E42 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":17 7E44 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":35 7E48 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":38 7E4C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":39 7E4E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":40 7E52 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":41 7E54 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":42 7E58 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":43 7E5A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":44 7E5C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":48 7E60 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":49 7E62 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":50 7E66 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":51 7E68 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":52 7E6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":53 7E6E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":54 7E70 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\busyxlcd.c":57 7E72 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":32 7E74 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":33 7E78 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":34 7E7C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":36 7E9E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":37 7EA0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":38 7EA2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":39 7EA6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":40 7EA8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":41 7EAC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":46 7EAE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":47 7EB2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":49 7EB8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":50 7EBC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":51 7EBE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":52 7EC2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":56 7EC4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\XLCD\setddram.c":60 7EC8 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":56 7ECA text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":57 7ED2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":58 7EDE text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":62 7EEA text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":63 7EF2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":64 7EFA text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":66 7EFC text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":67 7F08 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":68 7F12 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":69 7F14 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":70 7F20 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\main.c":64 7F2C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":50 7F36 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":51 7F3A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":54 7F3E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":55 7F40 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":56 7F42 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":57 7F44 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":58 7F46 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":59 7F48 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":62 7F4A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":64 7F4E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":65 7F5A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":66 7F66 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":67 7F72 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":68 7F7E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":69 7F8A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":73 7F94 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":74 7F9E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":77 7FA6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":78 7FB0 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":79 7FBC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":80 7FC6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":83 7FD2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":84 7FDC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":86 7FE8 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":87 7FF2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE\Examples_C18_XC8_compatable\LCD\Example_7.1.X\xlcd.c":89 7FFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
_SetDDRamAddr 7E74 0 CODE 0 text3 dist/default/production\Example_7.1.X.production.obj
__end_of_BusyXLCD 7E74 0 CODE 0 text4 dist/default/production\Example_7.1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
?_SetDDRamAddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_7.1.X.production.obj
Delay_s@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_7.1.X.production.obj
Delay_s@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
_main 7ECA 0 CODE 0 text0 dist/default/production\Example_7.1.X.production.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s4ag.obj
Delay_s@t 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
main@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_7.1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_7.1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_7.1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_7.1.X.production.obj
main@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_7.1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_7.1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_7.1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_7.1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_7.1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_7.1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_7.1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_7.1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_7.1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_7.1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_7.1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_7.1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_7.1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_7.1.X.production.obj
?_Delay_s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
?_Delay10TCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_7.1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_7.1.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_7.1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_7.1.X.production.obj
_delay_ms 7D84 0 CODE 0 text11 dist/default/production\Example_7.1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_7.1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_7.1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_7.1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_7.1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_7.1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_7.1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_7.1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_7.1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_7.1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_7.1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_7.1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_7.1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_7.1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_7.1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_7.1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_7.1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_7.1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_7.1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_7.1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_7.1.X.production.obj
_DelayPORXLCD 7D52 0 CODE 0 text9 dist/default/production\Example_7.1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_7.1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_7.1.X.production.obj
_Delay10KTCYx 7D6E 0 CODE 0 text5 dist/default/production\Example_7.1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__end_of_Delay1KTCYx 7D52 0 CODE 0 text12 dist/default/production\Example_7.1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_7.1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_7.1.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_7.1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_7.1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_7.1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_7.1.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_7.1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_7.1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_7.1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_7.1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_7.1.X.production.obj
__end_of_main 7F36 0 CODE 0 text0 dist/default/production\Example_7.1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_7.1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_7.1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_7.1.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__end_of_DelayFor18TCY 7DC4 0 CODE 0 text7 dist/default/production\Example_7.1.X.production.obj
?_Delay1KTCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
end_of_initialization 7D3E 0 CODE 0 cinit dist/default/production\Example_7.1.X.production.obj
Delay10KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
_WriteCmdXLCD 7DC4 0 CODE 0 text6 dist/default/production\Example_7.1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
?_delay_ms 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_7.1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_7.1.X.production.obj
OpenXLCD_@lcdtype 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__end_of_WriteCmdXLCD 7DE4 0 CODE 0 text6 dist/default/production\Example_7.1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_7.1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_7.1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_7.1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_7.1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_7.1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_7.1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_7.1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_7.1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_7.1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_7.1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_7.1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_7.1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_7.1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_7.1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_7.1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_7.1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_7.1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_7.1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_7.1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_7.1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_7.1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_7.1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_7.1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_7.1.X.production.obj
__ptext0 7ECA 0 CODE 0 text0 dist/default/production\Example_7.1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_7.1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_7.1.X.production.obj
__ptext1 7DE4 0 CODE 0 text1 dist/default/production\Example_7.1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_7.1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_7.1.X.production.obj
__ptext2 7F36 0 CODE 0 text2 dist/default/production\Example_7.1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_7.1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_7.1.X.production.obj
__ptext3 7E74 0 CODE 0 text3 dist/default/production\Example_7.1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_7.1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_7.1.X.production.obj
__ptext4 7E3A 0 CODE 0 text4 dist/default/production\Example_7.1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_7.1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_7.1.X.production.obj
__ptext5 7D6E 0 CODE 0 text5 dist/default/production\Example_7.1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_7.1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_7.1.X.production.obj
__ptext6 7DC4 0 CODE 0 text6 dist/default/production\Example_7.1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_7.1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_7.1.X.production.obj
__ptext7 7DA4 0 CODE 0 text7 dist/default/production\Example_7.1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_7.1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_7.1.X.production.obj
__ptext8 7D60 0 CODE 0 text8 dist/default/production\Example_7.1.X.production.obj
__ptext9 7D52 0 CODE 0 text9 dist/default/production\Example_7.1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_7.1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_7.1.X.production.obj
?_Delay10KTCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__end_of__initialization 7D3E 0 CODE 0 cinit dist/default/production\Example_7.1.X.production.obj
__end_of_OpenXLCD_ 8000 0 CODE 0 text2 dist/default/production\Example_7.1.X.production.obj
__end_of_WriteDataXLCD 7E06 0 CODE 0 text1 dist/default/production\Example_7.1.X.production.obj
WriteDataXLCD@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_7.1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_7.1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_7.1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_7.1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_7.1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_7.1.X.production.obj
?_WriteDataXLCD 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__end_of_Delay_s 7E3A 0 CODE 0 text10 dist/default/production\Example_7.1.X.production.obj
_DelayFor18TCY 7DA4 0 CODE 0 text7 dist/default/production\Example_7.1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_7.1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_7.1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_7.1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_7.1.X.production.obj
_Delay_s 7E06 0 CODE 0 text10 dist/default/production\Example_7.1.X.production.obj
_Delay10TCYx 7D60 0 CODE 0 text8 dist/default/production\Example_7.1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_7.1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_7.1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_7.1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_7.1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__pcinit 7D3E 0 CODE 0 cinit dist/default/production\Example_7.1.X.production.obj
?_OpenXLCD_ 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s4ag.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s4ag.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_7.1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_7.1.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
_Delay1KTCYx 7D44 0 CODE 0 text12 dist/default/production\Example_7.1.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__end_of_SetDDRamAddr 7ECA 0 CODE 0 text3 dist/default/production\Example_7.1.X.production.obj
__end_of_Delay10TCYx 7D6E 0 CODE 0 text8 dist/default/production\Example_7.1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__end_of_DelayPORXLCD 7D60 0 CODE 0 text9 dist/default/production\Example_7.1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_7.1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_7.1.X.production.obj
__ptext10 7E06 0 CODE 0 text10 dist/default/production\Example_7.1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_7.1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_7.1.X.production.obj
__ptext11 7D84 0 CODE 0 text11 dist/default/production\Example_7.1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_7.1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_7.1.X.production.obj
__ptext12 7D44 0 CODE 0 text12 dist/default/production\Example_7.1.X.production.obj
__end_of_Delay10KTCYx 7D84 0 CODE 0 text5 dist/default/production\Example_7.1.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
?_WriteCmdXLCD 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_7.1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_7.1.X.production.obj
_WriteDataXLCD 7DE4 0 CODE 0 text1 dist/default/production\Example_7.1.X.production.obj
__end_of_delay_ms 7DA4 0 CODE 0 text11 dist/default/production\Example_7.1.X.production.obj
_BusyXLCD 7E3A 0 CODE 0 text4 dist/default/production\Example_7.1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s4ag.obj
_OpenXLCD_ 7F36 0 CODE 0 text2 dist/default/production\Example_7.1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_7.1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_7.1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4ag.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_7.1.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_7.1.X.production.obj
__size_of_OpenXLCD_ 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4ag.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4ag.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4ag.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4ag.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
start_initialization 7D3E 0 CODE 0 cinit dist/default/production\Example_7.1.X.production.obj
__size_of_Delay_s 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
DelayFor18TCY@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__initialization 7D3E 0 CODE 0 cinit dist/default/production\Example_7.1.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_7.1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_7.1.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 C 1 COMRAM
text2 0 7F36 7F36 CA 1 CODE
text0 0 7ECA 7ECA 6C 1 CODE
text3 0 7E74 7E74 56 1 CODE
text4 0 7E3A 7E3A 3A 1 CODE
text10 0 7E06 7E06 34 1 CODE
text1 0 7DE4 7DE4 22 1 CODE
text6 0 7DC4 7DC4 20 1 CODE
text7 0 7DA4 7DA4 20 1 CODE
text11 0 7D84 7D84 20 1 CODE
text5 0 7D6E 7D6E 16 1 CODE
text8 0 7D60 7D60 E 1 CODE
text9 0 7D52 7D52 E 1 CODE
text12 0 7D44 7D44 E 1 CODE
cinit 0 7D3E 7D3E 6 1 CODE
